
// ==========================================
// MAJOR WEB PLATFORMS & SOCIAL GIANTS
// ==========================================

// 1. Social Media Giants

// YouTube
createTech('youtube', 'YouTube', 2005, 1, TechRole.PRODUCT, 'The world\'s video platform.', 'Digital Services & Platforms', 'Social & Media');
createPerson('chad_hurley', 'Chad Hurley', 2005, 2, PersonRole.VISIONARY, 'Co-Founder', 'PayPal Mafia alumni who co-founded YouTube.');
createPerson('steve_chen', 'Steve Chen', 2005, 2, PersonRole.BUILDER, 'Co-Founder', 'CTO and co-founder of YouTube.');

linkMaker('google', 'youtube'); // Acquired by Google
linkBelonging('chad_hurley', 'youtube');
linkBelonging('steve_chen', 'youtube');
linkBelonging('chad_hurley', 'paypal_mafia');
linkBelonging('steve_chen', 'paypal_mafia');

// Meta Ecosystem (Facebook, Instagram, WhatsApp)
createCompany('meta', 'Meta', 2004, 1, CompanyRole.PLATFORM, 'Social technology company connecting billions.');
createTech('facebook_app', 'Facebook App', 2004, 1, TechRole.PRODUCT, 'The social network that connected the world.', 'Digital Services & Platforms', 'Social & Media');
createTech('instagram', 'Instagram', 2010, 1, TechRole.PRODUCT, 'Visual storytelling platform.', 'Digital Services & Platforms', 'Social & Media');
createTech('whatsapp', 'WhatsApp', 2009, 1, TechRole.PRODUCT, 'Global messaging standard.', 'Digital Services & Platforms', 'Social & Media');

createPerson('zuckerberg', 'Mark Zuckerberg', 2004, 1, PersonRole.VISIONARY, 'Founder', 'CEO of Meta.');
createPerson('kevin_systrom', 'Kevin Systrom', 2010, 2, PersonRole.VISIONARY, 'Founder', 'Co-founder of Instagram.');
createPerson('jan_koum', 'Jan Koum', 2009, 2, PersonRole.VISIONARY, 'Founder', 'Co-founder of WhatsApp.');

linkBelonging('zuckerberg', 'meta');
linkMaker('meta', 'facebook_app');
linkMaker('meta', 'instagram');
linkMaker('meta', 'whatsapp');
linkBelonging('kevin_systrom', 'instagram');
linkBelonging('jan_koum', 'whatsapp');

// Twitter / X
createCompany('twitter', 'Twitter / X', 2006, 2, CompanyRole.PLATFORM, 'The global town square.');
createPerson('jack_dorsey', 'Jack Dorsey', 2006, 2, PersonRole.VISIONARY, 'Co-Founder', 'Creator of Twitter and Square.');

linkBelonging('jack_dorsey', 'twitter');
linkBelonging('musk', 'twitter'); // Acquired by Musk

// LinkedIn
createCompany('linkedin', 'LinkedIn', 2002, 2, CompanyRole.PLATFORM, 'Professional social network.');
createPerson('reid_hoffman', 'Reid Hoffman', 2002, 2, PersonRole.VISIONARY, 'Co-Founder', 'The networker of Silicon Valley.');

linkBelonging('reid_hoffman', 'linkedin');
linkBelonging('reid_hoffman', 'paypal_mafia');
linkMaker('microsoft', 'linkedin'); // Acquired by Microsoft

// 2. Service & Content Platforms

// Uber
createCompany('uber', 'Uber', 2009, 2, CompanyRole.PLATFORM, 'Revolutionized mobility with the gig economy.');
createPerson('travis_kalanick', 'Travis Kalanick', 2009, 2, PersonRole.VISIONARY, 'Co-Founder', 'Aggressive expansionist who built Uber.');
createTech('gig_economy', 'Gig Economy', 2009, 2, TechRole.STANDARD, 'Labor market characterized by short-term contracts or freelance work.', 'Digital Services & Platforms', 'Digital Platforms');

linkBelonging('travis_kalanick', 'uber');
linkMaker('uber', 'gig_economy');

// Airbnb
createCompany('airbnb', 'Airbnb', 2008, 2, CompanyRole.PLATFORM, 'Community-based marketplace for accommodations.');
createPerson('brian_chesky', 'Brian Chesky', 2008, 2, PersonRole.VISIONARY, 'Co-Founder', 'Designer-founder who reimagined travel.');
createTech('sharing_economy', 'Sharing Economy', 2008, 2, TechRole.STANDARD, 'Peer-to-peer based activity of acquiring, providing or sharing access to goods and services.', 'Digital Services & Platforms', 'Digital Platforms');

linkBelonging('brian_chesky', 'airbnb');
linkMaker('airbnb', 'sharing_economy');

// Spotify
createCompany('spotify', 'Spotify', 2006, 2, CompanyRole.PLATFORM, 'Music streaming giant.');
createPerson('daniel_ek', 'Daniel Ek', 2006, 2, PersonRole.VISIONARY, 'Founder', 'Revolutionized the music industry with streaming.');

linkBelonging('daniel_ek', 'spotify');

// Wikipedia
createTech('wikipedia', 'Wikipedia', 2001, 1, TechRole.PRODUCT, 'The free encyclopedia that anyone can edit.', 'Digital Services & Platforms', 'Search & Information');
createPerson('jimmy_wales', 'Jimmy Wales', 2001, 2, PersonRole.VISIONARY, 'Founder', 'Created the world\'s largest knowledge base.');
createTech('wiki', 'Wiki', 1995, 2, TechRole.STANDARD, 'Website that allows collaborative editing of its content and structure.', 'Digital Services & Platforms', 'Search & Information');

linkBelonging('jimmy_wales', 'wikipedia');
linkDependency('wikipedia', 'wiki');

// Reddit
createCompany('reddit', 'Reddit', 2005, 2, CompanyRole.PLATFORM, 'The front page of the internet.');
createPerson('steve_huffman', 'Steve Huffman', 2005, 2, PersonRole.VISIONARY, 'Co-Founder', 'CEO of Reddit.');

linkBelonging('steve_huffman', 'reddit');
