
// ==========================================
// FINTECH & CRYPTOCURRENCY
// ==========================================

// 1. FinTech Pioneers
createCompany('paypal', 'PayPal', 1998, 2, CompanyRole.PLATFORM, 'The godfather of FinTech.');
createPerson('max_levchin', 'Max Levchin', 1998, 2, PersonRole.BUILDER, 'Co-Founder', 'CTO of PayPal, creator of fraud detection systems.');
createEpisode('paypal_mafia', 'The PayPal Mafia', 2002, 2, EpisodeRole.MILESTONE, 'Former PayPal employees founded Tesla, LinkedIn, Palantir, YouTube, Yelp.');

linkBelonging('max_levchin', 'paypal');
linkBelonging('peter_thiel', 'paypal');
linkBelonging('musk', 'paypal');
linkBelonging('paypal_mafia', 'paypal');
linkInfluence('paypal_mafia', 'tesla');
linkInfluence('paypal_mafia', 'palantir');
// linkInfluence('paypal_mafia', 'youtube'); // YouTube not added yet

createCompany('stripe', 'Stripe', 2010, 2, CompanyRole.PLATFORM, 'Financial infrastructure platform for the internet.');
createPerson('patrick_collison', 'Patrick Collison', 2010, 2, PersonRole.VISIONARY, 'Co-Founder', 'CEO of Stripe.');
createTech('api_economy', 'API Economy', 2010, 2, TechRole.STANDARD, 'Business model based on providing services via APIs.', 'Digital Services & Platforms', 'Digital Platforms');

linkBelonging('patrick_collison', 'stripe');
linkMaker('stripe', 'api_economy');

// 2. Cryptocurrency & Blockchain
createTech('bitcoin', 'Bitcoin', 2009, 1, TechRole.PRODUCT, 'First decentralized cryptocurrency.', 'Network & Connectivity', 'Network Architecture');
createTech('blockchain', 'Blockchain', 2008, 1, TechRole.CORE, 'Distributed ledger technology.', 'Network & Connectivity', 'Network Architecture');
createPerson('satoshi', 'Satoshi Nakamoto', 2008, 1, PersonRole.THEORIST, 'Creator', 'Pseudonymous creator of Bitcoin.');

linkMaker('satoshi', 'bitcoin');
linkMaker('satoshi', 'blockchain');
linkDependency('bitcoin', 'blockchain');

createTech('ethereum', 'Ethereum', 2015, 2, TechRole.PLATFORM, 'Decentralized platform that runs smart contracts.', 'Digital Services & Platforms', 'Digital Platforms');
createTech('smart_contracts', 'Smart Contracts', 2015, 2, TechRole.STANDARD, 'Self-executing contracts with the terms of the agreement between buyer and seller being directly written into lines of code.', 'System Software', 'Development & Languages');
createPerson('vitalik', 'Vitalik Buterin', 2015, 2, PersonRole.VISIONARY, 'Creator', 'Co-founder of Ethereum.');

linkMaker('vitalik', 'ethereum');
linkMaker('ethereum', 'smart_contracts');
linkDependency('ethereum', 'blockchain');

createTech('stablecoin', 'Stablecoin', 2014, 2, TechRole.PRODUCT, 'Cryptocurrency pegged to a stable asset like the US dollar.', 'Digital Services & Platforms', 'Digital Platforms');
createEpisode('ftx_collapse', 'FTX Collapse', 2022, 2, EpisodeRole.CRISIS, 'Collapse of major crypto exchange due to fraud and mismanagement.');

linkInfluence('bitcoin', 'stablecoin');
linkInfluence('ftx_collapse', 'bitcoin'); // Impacted the whole industry

// 3. Asian FinTech
createTech('paypay', 'PayPay', 2018, 2, TechRole.PRODUCT, 'Dominant QR payment service in Japan.', 'Digital Services & Platforms', 'Digital Platforms');
linkMaker('softbank', 'paypay'); // Joint venture, but SoftBank is the parent in our graph
// linkMaker('yahoo_japan', 'paypay'); // Yahoo Japan not in graph
